# claude-optimization-heuristics

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.api  OptimizationHeuristics.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  release.yml  security.yml
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
docs/: ARCHITECTURE.md
k8s/base/: api-deployment.yaml  api-ingress.yaml  api-service.yaml  configmap.yaml  kustomization.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres-statefulset.yaml  secrets.yaml
src/OptimizationHeuristics.Api/: OptimizationHeuristics.Api.csproj  OptimizationHeuristics.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OptimizationHeuristics.Api/Controllers/: AlgorithmConfigurationsController.cs  AuthController.cs  OptimizationRunsController.cs  ProblemDefinitionsController.cs
src/OptimizationHeuristics.Api/DTOs/: AlgorithmConfigurationDtos.cs  ApiResponse.cs  AuthDtos.cs  OptimizationRunDtos.cs  ProblemDefinitionDtos.cs
src/OptimizationHeuristics.Api/Extensions/: ResultExtensions.cs
src/OptimizationHeuristics.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OptimizationHeuristics.Api/Properties/: launchSettings.json
src/OptimizationHeuristics.Api/Services/: CurrentUserService.cs  TokenService.cs
src/OptimizationHeuristics.Api/Validators/: AuthValidators.cs  CreateAlgorithmConfigurationValidator.cs  CreateProblemDefinitionValidator.cs  RunOptimizationValidator.cs
src/OptimizationHeuristics.Core/: OptimizationHeuristics.Core.csproj
src/OptimizationHeuristics.Infrastructure/: OptimizationHeuristics.Infrastructure.csproj
tests/OptimizationHeuristics.Api.Tests/: OptimizationHeuristics.Api.Tests.csproj
tests/OptimizationHeuristics.Core.Tests/: GlobalUsings.cs  OptimizationHeuristics.Core.Tests.csproj
tests/OptimizationHeuristics.Integration.Tests/: AlgorithmConfigurationIntegrationTests.cs  (+6 more)
(+107 files in other folders)
