<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimizationHeuristics.Core\OptimizationHeuristics.Core.csproj" />
    <ProjectReference Include="..\OptimizationHeuristics.Infrastructure\OptimizationHeuristics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
